<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Window</title>
    <style>
   body {
  font-family: Arial, sans-serif;
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  background-repeat: no-repeat; 
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0; 
}
h2{
   font-family: 'Times New Roman', Times, serif;
   padding-top: 40px;
}

.box{
   
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.img{
  width: 150px;
  height: 150px;
  position:absolute;
  top: -60px;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);

}
.box input[type="email"],
.box input[type="password"] {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  padding: 10px;
  color: white;
  margin: 15px 0;
  outline: none;
  font-size: 15px;
}
.terms {
  font-size: 0.9em;
  margin-bottom: 20px;
  display: block;
  text-align: left;
}

.terms a {
  color: #ddd;
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 10px;
  background-color: #00c200;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 6px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  cursor: pointer;
  border-top:none;
  border-left:none;
}
.login-btn:hover {
  background-color: #009900;
}
@media (max-width: 500px) {
  .box {
    padding: 20px;
  }

  .img {
    width: 100px;
    height: 100px;
    top: -50px;
  }
}

    </style>
</head>
<body>
     
    <div class="box">
          <img src="profile.png" class="img" alt="img">
  <h2>LOGIN WINDOW</h2>
  <input type="email" placeholder="Your Email Address">
  <input type="password" placeholder="Your Password">
  
  <label class="terms">
    <input type="checkbox"> Agree With <a href="#">Terms & Condition</a>
  </label>
  
  <button class="login-btn">Login</button>
</div>

    
</body>
</html>